[flake8]
show_source = True
max-line-length = 160
max-complexity = 7

[coverage:run]
omit =
    __init__.py
    */__init__.py
    */tests/*

[tool:pytest]
addopts = --benchmark-skip
          --strict-markers
markers =
    integration: marks tests as integration tests, typically they are pretty slow